[gd_scene format=3 uid="uid://gt27a8rnr37n"]

[ext_resource type="Script" uid="uid://dhc0q6t15nvty" path="res://scenes/ui/add_to_hand_menu/add_to_hand_menu.gd" id="1_j60by"]
[ext_resource type="PackedScene" uid="uid://c18q6duyee26h" path="res://scenes/ui/button_menu/button_menu.tscn" id="1_p84xs"]

[node name="AddToHandMenu" unique_id=223388957 instance=ExtResource("1_p84xs")]
script = ExtResource("1_j60by")

[node name="AddToHandButton" type="Button" parent="CenterContainer/VBoxContainer" parent_id_path=PackedInt32Array(2081457540) index="0" unique_id=902241927]
unique_name_in_owner = true
layout_mode = 2
text = "Add to hand"

[node name="InspectButton" type="Button" parent="CenterContainer/VBoxContainer" parent_id_path=PackedInt32Array(2081457540) index="1" unique_id=939972980]
unique_name_in_owner = true
layout_mode = 2
text = "Inspect"
