[gd_scene format=3 uid="uid://r5tnl0hgdhd5"]

[ext_resource type="Script" uid="uid://bklu6a78vakpa" path="res://scenes/hand/hand.gd" id="1_jhnrk"]
[ext_resource type="PackedScene" uid="uid://biait4cvdfqqh" path="res://scenes/card_container/card_container.tscn" id="1_rx25c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhnrk"]
size = Vector2(712, 250)

[node name="Hand" unique_id=108001094 instance=ExtResource("1_rx25c")]
script = ExtResource("1_jhnrk")
ServersHand = true

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(274592149) index="0" unique_id=307787273]
shape = SubResource("RectangleShape2D_jhnrk")
