[gd_scene format=3 uid="uid://c583f8nchsvpt"]

[ext_resource type="PackedScene" uid="uid://biait4cvdfqqh" path="res://scenes/card_container/card_container.tscn" id="1_awifi"]
[ext_resource type="Script" uid="uid://5c0p6artycdp" path="res://scenes/deck/deck.gd" id="1_uw8ea"]

[node name="Deck" unique_id=108001094 instance=ExtResource("1_awifi")]
script = ExtResource("1_uw8ea")
