[gd_scene format=3 uid="uid://b07f035bw35ox"]

[ext_resource type="Script" uid="uid://p52wclul778i" path="res://scenes/ui/to_top_or_bottom_menu/to_top_or_bottom_menu.gd" id="1_niqg1"]
[ext_resource type="PackedScene" uid="uid://c18q6duyee26h" path="res://scenes/ui/button_menu/button_menu.tscn" id="1_vmb7p"]

[node name="ToTopOrBottomMenu" unique_id=223388957 instance=ExtResource("1_vmb7p")]
script = ExtResource("1_niqg1")

[node name="MoveToTopButton" type="Button" parent="CenterContainer/VBoxContainer" parent_id_path=PackedInt32Array(2081457540) index="0" unique_id=472353587]
unique_name_in_owner = true
layout_mode = 2
text = "Move to the top"

[node name="MoveToBottomButton" type="Button" parent="CenterContainer/VBoxContainer" parent_id_path=PackedInt32Array(2081457540) index="1" unique_id=312029676]
unique_name_in_owner = true
layout_mode = 2
text = "Move to the bottom"
