[gd_scene format=3 uid="uid://bksicvjexrmw6"]

[ext_resource type="Script" uid="uid://bgyd8mhttmjuy" path="res://scenes/board/board.gd" id="1_ci4ar"]
[ext_resource type="Texture2D" uid="uid://cxtg2qxm8r1jq" path="res://scenes/board/field.png" id="1_kymhv"]
[ext_resource type="PackedScene" uid="uid://r5tnl0hgdhd5" path="res://scenes/hand/hand.tscn" id="1_q07he"]
[ext_resource type="PackedScene" uid="uid://c583f8nchsvpt" path="res://scenes/deck/deck.tscn" id="5_ci4ar"]
[ext_resource type="PackedScene" uid="uid://biait4cvdfqqh" path="res://scenes/card_container/card_container.tscn" id="5_kymhv"]
[ext_resource type="PackedScene" uid="uid://ckkbvyhwyvw1j" path="res://scenes/no_draw_deck/no_draw_deck.tscn" id="6_ci4ar"]
[ext_resource type="PackedScene" uid="uid://b55bqnsy1usm6" path="res://scenes/ui/opponent_hand/opponent_hand.tscn" id="7_dej46"]
[ext_resource type="PackedScene" uid="uid://ct7sdngkhstjt" path="res://scenes/ui/log/log.tscn" id="7_exf0g"]
[ext_resource type="PackedScene" uid="uid://c7ysqree0lve4" path="res://scenes/ui/phase_ui/phase_ui.tscn" id="8_k8r4w"]
[ext_resource type="PackedScene" uid="uid://dftsxl1vxgby" path="res://scenes/ui/life_points_ui/life_points_ui.tscn" id="8_rpdi3"]
[ext_resource type="PackedScene" uid="uid://bdniirxoj8ja1" path="res://scenes/ui/coin/coin.tscn" id="9_c6wwm"]

[node name="Board" type="Node" unique_id=778000388]
script = ExtResource("1_ci4ar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289350839]
position = Vector2(960, 540)
texture = ExtResource("1_kymhv")

[node name="ReflectionPoint" type="Marker2D" parent="." unique_id=1219513842]
position = Vector2(960, 412.5)

[node name="SpellZone1" type="Node" parent="." unique_id=1327153933]

[node name="CardContainer1" parent="SpellZone1" unique_id=468257719 instance=ExtResource("5_kymhv")]
position = Vector2(554, 720)
enforce_occupied = true
custom_name = "Spell Zone One"

[node name="CardContainer2" parent="SpellZone1" unique_id=765916574 instance=ExtResource("5_kymhv")]
position = Vector2(757, 720)
enforce_occupied = true
custom_name = "Spell Zone Two"

[node name="CardContainer3" parent="SpellZone1" unique_id=1088210464 instance=ExtResource("5_kymhv")]
position = Vector2(960, 720)
enforce_occupied = true
custom_name = "Spell Zone Three"

[node name="CardContainer4" parent="SpellZone1" unique_id=1877439357 instance=ExtResource("5_kymhv")]
position = Vector2(1163, 720)
enforce_occupied = true
custom_name = "Spell Zone Four"

[node name="CardContainer5" parent="SpellZone1" unique_id=415815657 instance=ExtResource("5_kymhv")]
position = Vector2(1366, 720)
enforce_occupied = true
custom_name = "Spell Zone Five"

[node name="SpellZone2" type="Node" parent="." unique_id=866380890]

[node name="CardContainer1" parent="SpellZone2" unique_id=108001094 instance=ExtResource("5_kymhv")]
position = Vector2(1366, 105)
enforce_occupied = true
custom_name = "Spell Zone One"

[node name="CardContainer2" parent="SpellZone2" unique_id=20356440 instance=ExtResource("5_kymhv")]
position = Vector2(1163, 105)
enforce_occupied = true
custom_name = "Spell Zone Two"

[node name="CardContainer3" parent="SpellZone2" unique_id=1584998566 instance=ExtResource("5_kymhv")]
position = Vector2(960, 105)
enforce_occupied = true
custom_name = "Spell Zone Three"

[node name="CardContainer4" parent="SpellZone2" unique_id=21130954 instance=ExtResource("5_kymhv")]
position = Vector2(757, 105)
enforce_occupied = true
custom_name = "Spell Zone Four"

[node name="CardContainer5" parent="SpellZone2" unique_id=2123390265 instance=ExtResource("5_kymhv")]
position = Vector2(554, 105)
enforce_occupied = true
custom_name = "Spell Zone Five"

[node name="MonsterZone1" type="Node" parent="." unique_id=1387864596]

[node name="CardContainer1" parent="MonsterZone1" unique_id=81881212 instance=ExtResource("5_kymhv")]
position = Vector2(554, 515)
enforce_occupied = true
custom_name = "Monster Zone One"

[node name="CardContainer2" parent="MonsterZone1" unique_id=1226248098 instance=ExtResource("5_kymhv")]
position = Vector2(757, 515)
enforce_occupied = true
custom_name = "Monster Zone Two"

[node name="CardContainer3" parent="MonsterZone1" unique_id=445684409 instance=ExtResource("5_kymhv")]
position = Vector2(960, 515)
enforce_occupied = true
custom_name = "Monster Zone Three"

[node name="CardContainer4" parent="MonsterZone1" unique_id=1552839519 instance=ExtResource("5_kymhv")]
position = Vector2(1163, 515)
enforce_occupied = true
custom_name = "Monster Zone Four"

[node name="CardContainer5" parent="MonsterZone1" unique_id=1934751887 instance=ExtResource("5_kymhv")]
position = Vector2(1366, 515)
enforce_occupied = true
custom_name = "Monster Zone Five"

[node name="MonsterZone2" type="Node" parent="." unique_id=2105077889]

[node name="CardContainer1" parent="MonsterZone2" unique_id=317583463 instance=ExtResource("5_kymhv")]
position = Vector2(1366, 310)
enforce_occupied = true
custom_name = "Monster Zone One"

[node name="CardContainer2" parent="MonsterZone2" unique_id=2145851980 instance=ExtResource("5_kymhv")]
position = Vector2(1163, 310)
enforce_occupied = true
custom_name = "Monster Zone Two"

[node name="CardContainer3" parent="MonsterZone2" unique_id=1983967684 instance=ExtResource("5_kymhv")]
position = Vector2(960, 310)
enforce_occupied = true
custom_name = "Monster Zone Three"

[node name="CardContainer4" parent="MonsterZone2" unique_id=1416220246 instance=ExtResource("5_kymhv")]
position = Vector2(757, 310)
enforce_occupied = true
custom_name = "Monster Zone Four"

[node name="CardContainer5" parent="MonsterZone2" unique_id=701465922 instance=ExtResource("5_kymhv")]
position = Vector2(554, 310)
enforce_occupied = true
custom_name = "Monster Zone Five"

[node name="FieldZone1" parent="." unique_id=421228238 instance=ExtResource("5_kymhv")]
position = Vector2(351, 515)
enforce_occupied = true
custom_name = "Field Zone One"

[node name="FieldZone2" parent="." unique_id=2120257096 instance=ExtResource("5_kymhv")]
position = Vector2(1569, 310)
enforce_occupied = true
custom_name = "Field Zone Two"

[node name="Hand1" parent="." unique_id=1125150860 instance=ExtResource("1_q07he")]
position = Vector2(960, 950)
custom_name = "Hand One"

[node name="Hand2" parent="." unique_id=711565836 instance=ExtResource("1_q07he")]
position = Vector2(960, 950)
ServersHand = false
custom_name = "Hand Two"

[node name="Deck1" parent="." unique_id=2040983058 instance=ExtResource("5_ci4ar")]
position = Vector2(1569, 720)
custom_name = "Deck One"

[node name="Deck2" parent="." unique_id=586612754 instance=ExtResource("5_ci4ar")]
position = Vector2(351, 105)
custom_name = "Deck Two"

[node name="Graveyard1" parent="." unique_id=626459054 instance=ExtResource("6_ci4ar")]
position = Vector2(1569, 515)
custom_name = "Graveyard One"

[node name="Graveyard2" parent="." unique_id=1763890373 instance=ExtResource("6_ci4ar")]
position = Vector2(351, 310)
custom_name = "Graveyard Two"

[node name="Banished1" parent="." unique_id=1352160448 instance=ExtResource("6_ci4ar")]
position = Vector2(1772, 515)
custom_name = "Banished One"

[node name="Banished2" parent="." unique_id=455336141 instance=ExtResource("6_ci4ar")]
position = Vector2(148, 310)
custom_name = "Banished Two"

[node name="ExtraDeck1" parent="." unique_id=1730666648 instance=ExtResource("6_ci4ar")]
position = Vector2(351, 720)
is_face_up = false
custom_name = "Extra Deck One"

[node name="ExtraDeck2" parent="." unique_id=43242541 instance=ExtResource("6_ci4ar")]
position = Vector2(1569, 105)
is_face_up = false
custom_name = "Extra Deck 2"

[node name="OpponentHand" parent="." unique_id=1586753634 instance=ExtResource("7_dej46")]
offset_left = 12.0
offset_top = 19.0
offset_right = 268.0
offset_bottom = 189.0

[node name="HandButton" type="Button" parent="." unique_id=832646145]
offset_left = 45.0
offset_top = 774.0
offset_right = 245.0
offset_bottom = 816.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "My Hand"

[node name="PhaseUI" parent="." unique_id=2097322523 instance=ExtResource("8_k8r4w")]
offset_left = 1642.0
offset_top = 10.0
offset_right = 1916.0
offset_bottom = 62.0

[node name="LifePointsUI1" parent="." unique_id=1473670846 instance=ExtResource("8_rpdi3")]
offset_left = 1639.0
offset_top = 87.0
offset_right = 1919.0
offset_bottom = 167.0

[node name="LifePointsUI2" parent="." unique_id=312262187 instance=ExtResource("8_rpdi3")]
offset_left = 1639.0
offset_top = 180.0
offset_right = 1919.0
offset_bottom = 260.0

[node name="Coin" parent="." unique_id=1323420423 instance=ExtResource("9_c6wwm")]
offset_left = 1710.0
offset_top = 273.0
offset_right = 1838.0
offset_bottom = 401.0

[node name="MenuContainer" type="CanvasLayer" parent="." unique_id=207869539]

[node name="LogCanvasLayer" type="CanvasLayer" parent="." unique_id=1763938225]

[node name="LogText" parent="LogCanvasLayer" unique_id=1052162398 instance=ExtResource("7_exf0g")]
offset_left = 17.0
offset_top = 417.0
offset_right = 17.0
offset_bottom = 417.0
